* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  max-width: 80%;
  margin: auto;
  padding-top: 3rem;
}

.header {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.grid-container {
  display: grid;
  column-gap: 2rem;
  row-gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-container .column {
  position: relative;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 5px;
  padding: 22px 0;
}

.overlay {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #00000050;
  transition: 0.5s ease;
  font-size: 1.4rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .column:hover .overlay {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .main {
    max-width: 95%;
    padding-top: 1.5rem;
  }
  .grid-container {
    column-gap: 1rem;
  }
  .grid-container .column {
    padding: 15px 0;
  }
}
